<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <title>Countries|IMPORTIR.ORG</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Passion+One:wght@400;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="header">
          <div class="row">
            <div class="col-md-12 text-center">
              <img src="img/importir.org.jpeg" alt="logo-importir.org" />
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <h1 class="text-center">
                WE HELP 2000+ SELLER AROUND THE WORLD <br />
                TO SOURCE BEST PRICED PRODUCTS FOR THEIR BUSINESS.
              </h1>
              <div
                class="line"
                style="
                  border-top: 3px solid black;
                  margin-bottom: 100px;
                  width: 115px;
                  left: 46%;
                  position: absolute;
                  margin-bottom: 30px;
                "
              ></div>
            </div>
          </div>
        </div>
        <div class="content">
          <div class="row">
            <div class="col-md-12 text-center">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/G6CQbz9eoEM"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
              <h2>Choose Your Country</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="content2">
        <div class="negara">
          <h4>Indonesia</h4>
          <h4>Thailand</h4>
          <h4>Philippines</h4>
          <h4>Malaysia</h4>
        </div>
        <div class="bendera">
          <a href=""
            ><p><img src="img/indonesia.png" alt="" /></p
          ></a>
          <a href=""
            ><p><img src="img/thailand.png" alt="" /></p
          ></a>
          <a href=""
            ><p><img src="img/philipine.png" alt="" /></p
          ></a>
          <a href="">
            <p><img src="img/malaysia.png" alt="" /></p
          ></a>
        </div>
      </div>
      <div class="footer"></div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
      integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
